{
  "name": "@notion-stuff/scully-plugin-notion",
  "version": "3.0.0",
  "dependencies": {
    "@notionhq/client": "~0.4.4"
  },
  "peerDependencies": {
    "@scullyio/scully": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
